version: '3.8'

services:
  eventdemo-app:
    build: .
    ports:
      - "8080:8080"
    environment:
      - MONGODB_URI=mongodb+srv://admin:admin123@eventdemo0.nnv4gpa.mongodb.net/basicauthdb?retryWrites=true&w=majority
